#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 07 00:08:23 2020
#$ TITLE Program Address Module for the Caltech10 CPU.
#$ MODULE hw9
#$ JEDECFILE pau
#$ PINS 54 Offset7 Offset6 Offset5 Offset4 Offset3 Offset2 Offset1 Offset0 Direct12 \
#  Direct11 Direct10 Direct9 Direct8 Direct7 Direct6 Direct5 Direct4 Direct3 Direct2 \
#  Direct1 Direct0 Clock Reset HoldPC Load AddBSel2 AddBSel1 AddBSel0 PC12 PC11 PC10 PC9 PC8 \
#  PC7 PC6 PC5 PC4 PC3 PC2 PC1 PC0 ProgAddr12 ProgAddr11 ProgAddr10 ProgAddr9 ProgAddr8 \
#  ProgAddr7 ProgAddr6 ProgAddr5 ProgAddr4 ProgAddr3 ProgAddr2 ProgAddr1 ProgAddr0
#$ NODES 22 Carry9 Carry8 Carry7 Carry6 Carry5 Carry4 Carry3 Carry2 Carry1 AddendB12 \
#  AddendB11 AddendB10 AddendB9 AddendB8 AddendB7 AddendB6 AddendB5 AddendB4 AddendB3 \
#  AddendB2 AddendB1 AddendB0
.model pau
.inputs Clock.BLIF Reset.BLIF PC12.BLIF Load.BLIF PC11.BLIF PC10.BLIF PC9.BLIF \
PC8.BLIF PC7.BLIF PC6.BLIF PC5.BLIF PC4.BLIF PC3.BLIF PC2.BLIF PC1.BLIF \
PC0.BLIF AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct12.BLIF \
Offset4.BLIF Direct11.BLIF Offset3.BLIF Direct10.BLIF Offset2.BLIF \
Direct9.BLIF Offset1.BLIF Direct8.BLIF Offset0.BLIF Direct7.BLIF Offset6.BLIF \
Direct6.BLIF Offset5.BLIF Direct5.BLIF Direct4.BLIF Direct3.BLIF Direct2.BLIF \
Direct1.BLIF Direct0.BLIF AddendB12.BLIF AddendB11.BLIF AddendB10.BLIF \
Carry9.BLIF AddendB9.BLIF Carry8.BLIF AddendB8.BLIF Carry7.BLIF AddendB7.BLIF \
Carry6.BLIF AddendB6.BLIF Carry5.BLIF AddendB5.BLIF Carry4.BLIF AddendB4.BLIF \
Carry3.BLIF AddendB3.BLIF Carry2.BLIF AddendB2.BLIF Carry1.BLIF AddendB1.BLIF \
AddendB0.BLIF HoldPC.BLIF
.outputs ProgAddr12 ProgAddr11 ProgAddr10 ProgAddr9 ProgAddr8 ProgAddr7 \
ProgAddr6 ProgAddr5 ProgAddr4 ProgAddr3 ProgAddr2 ProgAddr1 ProgAddr0 Carry8 \
Carry7 Carry5 Carry4 Carry1 AddendB12 AddendB11 AddendB10 AddendB9 AddendB8 \
AddendB7 AddendB6 AddendB5 AddendB4 AddendB3 AddendB2 AddendB1 AddendB0 PC12.C \
PC11.C PC10.C PC9.C PC8.C PC7.C PC6.C PC5.C PC4.C PC3.C PC2.C PC1.C PC0.C \
PC12.CLR PC11.CLR PC10.CLR PC9.CLR PC8.CLR PC7.CLR PC6.CLR PC5.CLR PC4.CLR \
PC3.CLR PC2.CLR PC1.CLR PC0.CLR PC0.REG PC12.REG.X1 PC12.REG.X2 PC11.REG.X1 \
PC11.REG.X2 PC10.REG.X1 PC10.REG.X2 PC9.REG.X1 PC9.REG.X2 PC8.REG.X1 \
PC8.REG.X2 PC7.REG.X1 PC7.REG.X2 PC6.REG.X1 PC6.REG.X2 PC5.REG.X1 PC5.REG.X2 \
PC4.REG.X1 PC4.REG.X2 PC3.REG.X1 PC3.REG.X2 PC2.REG.X1 PC2.REG.X2 PC1.REG.X1 \
PC1.REG.X2 Carry9.X1 Carry9.X2 Carry6.X1 Carry6.X2 Carry3.X1 Carry3.X2 \
Carry2.X1 Carry2.X2
.names Load.BLIF PC8.BLIF PC7.BLIF AddendB8.BLIF AddendB7.BLIF Carry6.BLIF \
Carry8
0-111- 1
011-1- 1
01-1-- 1
01--11 1
0-11-1 1
011--1 1
---111 1
-00-0- 0
--000- 0
1---0- 0
1--0-- 0
-00--0 0
-0--00 0
--00-0 0
-0-0-- 0
---000 0
1----0 0
.names Load.BLIF PC7.BLIF AddendB7.BLIF Carry6.BLIF Carry7
011- 1
01-1 1
--11 1
-00- 0
1-0- 0
-0-0 0
1--0 0
--00 0
.names Load.BLIF PC5.BLIF PC4.BLIF AddendB5.BLIF AddendB4.BLIF Carry3.BLIF \
Carry5
0-111- 1
011-1- 1
01-1-- 1
01--11 1
0-11-1 1
011--1 1
---111 1
-00-0- 0
--000- 0
1---0- 0
1--0-- 0
-00--0 0
-0--00 0
--00-0 0
-0-0-- 0
---000 0
1----0 0
.names Load.BLIF PC4.BLIF AddendB4.BLIF Carry3.BLIF Carry4
011- 1
01-1 1
--11 1
-00- 0
1-0- 0
-0-0 0
1--0 0
--00 0
.names Load.BLIF PC1.BLIF PC0.BLIF AddendB1.BLIF AddendB0.BLIF Carry1
01-1- 1
0-111 1
011-1 1
--00- 0
-00-- 0
-0-0- 0
1---- 0
---00 0
-0--0 0
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct12.BLIF \
Offset4.BLIF AddendB12
0-111- 1
0-10-1 1
11---- 1
0--10- 0
10---- 0
0--0-0 0
0-0--- 0
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct11.BLIF \
Offset3.BLIF AddendB11
0-111- 1
0-10-1 1
11---- 1
0--10- 0
10---- 0
0--0-0 0
0-0--- 0
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct10.BLIF \
Offset2.BLIF AddendB10
0-111- 1
0-10-1 1
11---- 1
0--10- 0
10---- 0
0--0-0 0
0-0--- 0
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct9.BLIF \
Offset1.BLIF AddendB9
0-111- 1
0-10-1 1
11---- 1
0--10- 0
10---- 0
0--0-0 0
0-0--- 0
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct8.BLIF \
Offset0.BLIF AddendB8
0-111- 1
0-10-1 1
11---- 1
0--10- 0
10---- 0
0--0-0 0
0-0--- 0
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct7.BLIF \
AddendB7
-101- 1
0-111 1
11--- 1
0-1-0 0
0--0- 0
-00-- 0
10--- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset6.BLIF Direct6.BLIF \
AddendB6
-011- 1
011-1 1
1--1- 1
01--0 0
0-0-- 0
-0-0- 0
1--0- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset5.BLIF Direct5.BLIF \
AddendB5
-011- 1
011-1 1
1--1- 1
01--0 0
0-0-- 0
-0-0- 0
1--0- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset4.BLIF Direct4.BLIF \
AddendB4
-011- 1
011-1 1
1--1- 1
01--0 0
0-0-- 0
-0-0- 0
1--0- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset3.BLIF Direct3.BLIF \
AddendB3
-011- 1
011-1 1
1--1- 1
01--0 0
0-0-- 0
-0-0- 0
1--0- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset2.BLIF Direct2.BLIF \
AddendB2
-011- 1
011-1 1
1--1- 1
01--0 0
0-0-- 0
-0-0- 0
1--0- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset1.BLIF Direct1.BLIF \
AddendB1
-011- 1
011-1 1
1--1- 1
01--0 0
0-0-- 0
-0-0- 0
1--0- 0
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset0.BLIF Direct0.BLIF \
AddendB0
-0-1- 1
011-1 1
000-- 1
1--1- 1
010-- 0
-010- 0
01--0 0
1--0- 0
.names Load.BLIF PC0.BLIF AddendB0.BLIF HoldPC.BLIF PC0.REG
1-10 1
010- 1
-010 1
-1-1 1
0110 0
1-00 0
-00- 0
-0-1 0
.names PC12.BLIF ProgAddr12
1 1
0 0
.names PC11.BLIF ProgAddr11
1 1
0 0
.names PC10.BLIF ProgAddr10
1 1
0 0
.names PC9.BLIF ProgAddr9
1 1
0 0
.names PC8.BLIF ProgAddr8
1 1
0 0
.names PC7.BLIF ProgAddr7
1 1
0 0
.names PC6.BLIF ProgAddr6
1 1
0 0
.names PC5.BLIF ProgAddr5
1 1
0 0
.names PC4.BLIF ProgAddr4
1 1
0 0
.names PC3.BLIF ProgAddr3
1 1
0 0
.names PC2.BLIF ProgAddr2
1 1
0 0
.names PC1.BLIF ProgAddr1
1 1
0 0
.names PC0.BLIF ProgAddr0
1 1
0 0
.names Clock.BLIF PC12.C
1 1
0 0
.names Clock.BLIF PC11.C
1 1
0 0
.names Clock.BLIF PC10.C
1 1
0 0
.names Clock.BLIF PC9.C
1 1
0 0
.names Clock.BLIF PC8.C
1 1
0 0
.names Clock.BLIF PC7.C
1 1
0 0
.names Clock.BLIF PC6.C
1 1
0 0
.names Clock.BLIF PC5.C
1 1
0 0
.names Clock.BLIF PC4.C
1 1
0 0
.names Clock.BLIF PC3.C
1 1
0 0
.names Clock.BLIF PC2.C
1 1
0 0
.names Clock.BLIF PC1.C
1 1
0 0
.names Clock.BLIF PC0.C
1 1
0 0
.names Reset.BLIF PC12.CLR
1 1
0 0
.names Reset.BLIF PC11.CLR
1 1
0 0
.names Reset.BLIF PC10.CLR
1 1
0 0
.names Reset.BLIF PC9.CLR
1 1
0 0
.names Reset.BLIF PC8.CLR
1 1
0 0
.names Reset.BLIF PC7.CLR
1 1
0 0
.names Reset.BLIF PC6.CLR
1 1
0 0
.names Reset.BLIF PC5.CLR
1 1
0 0
.names Reset.BLIF PC4.CLR
1 1
0 0
.names Reset.BLIF PC3.CLR
1 1
0 0
.names Reset.BLIF PC2.CLR
1 1
0 0
.names Reset.BLIF PC1.CLR
1 1
0 0
.names Reset.BLIF PC0.CLR
1 1
0 0
.names AddendB12.BLIF HoldPC.BLIF PC12.REG.X1
10 1
0- 0
-1 0
.names PC12.BLIF Load.BLIF PC11.BLIF PC10.BLIF AddendB12.BLIF AddendB11.BLIF \
AddendB10.BLIF Carry9.BLIF HoldPC.BLIF PC12.REG.X2
001--1--0 1
0011--1-0 1
00-1-11-0 1
0011---10 1
00-1-1-10 1
001---110 1
0----1110 1
1-------1 1
100--0--- 1
1000--0-- 1
10-0-00-- 1
1000---0- 1
10-0-0-0- 1
100---00- 1
10---000- 1
11--0111- 1
-1--11110 1
0-------1 0
01---0--- 0
0-0--0--- 0
01----0-- 0
01-----0- 0
-1---0--0 0
-1----0-0 0
-1-----00 0
0-00--0-- 0
0--0-00-- 0
0-00---0- 0
0--0-0-0- 0
0-0---00- 0
0----000- 0
101--1--0 0
1011--1-0 0
10-1-11-0 0
1011---10 0
10-1-1-10 0
101---110 0
10---1110 0
.names AddendB11.BLIF HoldPC.BLIF PC11.REG.X1
00 1
1- 0
-1 0
.names Load.BLIF PC11.BLIF PC10.BLIF AddendB11.BLIF AddendB10.BLIF Carry9.BLIF \
HoldPC.BLIF PC11.REG.X2
1---0-0 1
-00-0-0 1
1----00 1
-00--00 1
-0--000 1
-11-01- 1
-11-10- 1
01--11- 1
-1----1 1
-0----1 0
-0--11- 0
001-1-- 0
001--1- 0
1---110 0
010-0-0 0
010--00 0
01--000 0
.names Load.BLIF PC10.BLIF PC10.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC10.BLIF AddendB10.BLIF Carry9.BLIF HoldPC.BLIF PC10.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC9.BLIF PC9.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC9.BLIF AddendB9.BLIF Carry8.BLIF HoldPC.BLIF PC9.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC8.BLIF PC8.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC8.BLIF AddendB8.BLIF Carry7.BLIF HoldPC.BLIF PC8.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC7.BLIF PC7.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC7.BLIF AddendB7.BLIF Carry6.BLIF HoldPC.BLIF PC7.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC6.BLIF PC6.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC6.BLIF AddendB6.BLIF Carry5.BLIF HoldPC.BLIF PC6.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC5.BLIF PC5.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC5.BLIF AddendB5.BLIF Carry4.BLIF HoldPC.BLIF PC5.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC4.BLIF PC4.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC4.BLIF AddendB4.BLIF Carry3.BLIF HoldPC.BLIF PC4.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC3.BLIF PC3.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC3.BLIF AddendB3.BLIF Carry2.BLIF HoldPC.BLIF PC3.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names Load.BLIF PC2.BLIF PC2.REG.X1
01 1
1- 0
-0 0
.names Load.BLIF PC2.BLIF AddendB2.BLIF Carry1.BLIF HoldPC.BLIF PC2.REG.X2
--010 1
--100 1
11--1 1
0---1 0
-0--1 0
--110 0
--000 0
.names AddendB1.BLIF HoldPC.BLIF PC1.REG.X1
10 1
0- 0
-1 0
.names Load.BLIF PC1.BLIF PC0.BLIF AddendB1.BLIF AddendB0.BLIF HoldPC.BLIF \
PC1.REG.X2
001-10 1
-1---1 1
010--- 1
01--0- 1
10---- 0
-00--- 0
-0--0- 0
-0---1 0
1----0 0
-11-10 0
.names PC9.BLIF AddendB9.BLIF Carry9.X1
00 1
1- 0
-1 0
.names Load.BLIF PC9.BLIF PC8.BLIF PC7.BLIF AddendB9.BLIF AddendB8.BLIF \
AddendB7.BLIF Carry6.BLIF Carry9.X2
-0--0--- 1
0-1--1-- 1
-0---111 1
0-11--1- 1
0--1-11- 1
0-11---1 1
0--1-1-1 1
0-1---11 1
01--1--- 1
0----111 1
----1111 1
11--0--- 0
11---0-- 0
1---10-- 0
11----0- 0
1---1-0- 0
11-----0 0
1---1--0 0
-00-10-- 0
-10-00-- 0
-0001-0- 0
-1000-0- 0
-0-0100- 0
-1-0000- 0
-0001--0 0
-1000--0 0
-0-010-0 0
-1-000-0 0
-00-1-00 0
-10-0-00 0
-0--1000 0
-1--0000 0
.names PC6.BLIF AddendB6.BLIF Carry6.X1
00 1
1- 0
-1 0
.names Load.BLIF PC6.BLIF PC5.BLIF PC4.BLIF AddendB6.BLIF AddendB5.BLIF \
AddendB4.BLIF Carry3.BLIF Carry6.X2
-0--0--- 1
0-1--1-- 1
-0---111 1
0-11--1- 1
0--1-11- 1
0-11---1 1
0--1-1-1 1
0-1---11 1
01--1--- 1
0----111 1
----1111 1
11--0--- 0
11---0-- 0
1---10-- 0
11----0- 0
1---1-0- 0
11-----0 0
1---1--0 0
-00-10-- 0
-10-00-- 0
-0001-0- 0
-1000-0- 0
-0-0100- 0
-1-0000- 0
-0001--0 0
-1000--0 0
-0-010-0 0
-1-000-0 0
-00-1-00 0
-10-0-00 0
-0--1000 0
-1--0000 0
.names PC3.BLIF AddendB3.BLIF Carry3.X1
00 1
1- 0
-1 0
.names Load.BLIF PC3.BLIF PC2.BLIF PC1.BLIF PC0.BLIF AddendB3.BLIF \
AddendB2.BLIF AddendB1.BLIF AddendB0.BLIF Carry3.X2
-0---0--- 1
0-1---1-- 1
0-11---1- 1
0--1--11- 1
0-111---1 1
0--11-1-1 1
0-1-1--11 1
0---1-111 1
01---1--- 1
11------- 0
1----1--- 0
-00--10-- 0
-10--00-- 0
-00001--- 0
-10000--- 0
-0-0010-- 0
-1-0000-- 0
-000-1-0- 0
-00-01-0- 0
-100-0-0- 0
-10-00-0- 0
-0-0-100- 0
-0--0100- 0
-1-0-000- 0
-1--0000- 0
-000-1--0 0
-100-0--0 0
-0-0-10-0 0
-1-0-00-0 0
-00--1-00 0
-10--0-00 0
-0---1000 0
-1---0000 0
.names PC2.BLIF AddendB2.BLIF Carry2.X1
00 1
1- 0
-1 0
.names Load.BLIF PC2.BLIF PC1.BLIF PC0.BLIF AddendB2.BLIF AddendB1.BLIF \
AddendB0.BLIF Carry2.X2
-0--0-- 1
0-1--1- 1
0-11--1 1
0--1-11 1
01--1-- 1
11----- 0
1---1-- 0
-0001-- 0
-1000-- 0
-00-10- 0
-0-010- 0
-10-00- 0
-1-000- 0
-00-1-0 0
-10-0-0 0
-0--100 0
-1--000 0
.end
