#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 07 00:08:23 2020
#$ TITLE Program Address Module for the Caltech10 CPU.
#$ MODULE pau
#$ JEDECFILE pau
#$ PINS 54 Offset7 Offset6 Offset5 Offset4 Offset3 Offset2 Offset1 Offset0 Direct12 \
#  Direct11 Direct10 Direct9 Direct8 Direct7 Direct6 Direct5 Direct4 Direct3 Direct2 \
#  Direct1 Direct0 Clock Reset HoldPC Load AddBSel2 AddBSel1 AddBSel0 PC12 PC11 PC10 PC9 PC8 \
#  PC7 PC6 PC5 PC4 PC3 PC2 PC1 PC0 ProgAddr12 ProgAddr11 ProgAddr10 ProgAddr9 ProgAddr8 \
#  ProgAddr7 ProgAddr6 ProgAddr5 ProgAddr4 ProgAddr3 ProgAddr2 ProgAddr1 ProgAddr0
#$ NODES 52 Sum12 Sum11 Sum10 Sum9 Sum8 Sum7 Sum6 Sum5 Sum4 Sum3 Sum2 Sum1 Sum0 Carry12 \
#  Carry11 Carry10 Carry9 Carry8 Carry7 Carry6 Carry5 Carry4 Carry3 Carry2 Carry1 Carry0 \
#  AddendA12 AddendA11 AddendA10 AddendA9 AddendA8 AddendA7 AddendA6 AddendA5 AddendA4 \
#  AddendA3 AddendA2 AddendA1 AddendA0 AddendB12 AddendB11 AddendB10 AddendB9 AddendB8 \
#  AddendB7 AddendB6 AddendB5 AddendB4 AddendB3 AddendB2 AddendB1 AddendB0
#$ INTERFACE pau  54 AddBSel0'i'  AddBSel1'i'  AddBSel2'i'  Clock'i'  Direct0'i'  Direct1'i'  Direct10'i'  Direct11'i'  \
#  Direct12'i'  Direct2'i'  Direct3'i'  Direct4'i'  Direct5'i'  Direct6'i'  Direct7'i'  Direct8'i'  Direct9'i'  HoldPC'i'  Load'i'  \
#  Offset0'i'  Offset1'i'  Offset2'i'  Offset3'i'  Offset4'i'  Offset5'i'  Offset6'i'  Offset7'i'  Reset'i'  PC0'o'  PC1'o'  PC10'o'  PC11'o'  \
#  PC12'o'  PC2'o'  PC3'o'  PC4'o'  PC5'o'  PC6'o'  PC7'o'  PC8'o'  PC9'o'  ProgAddr0'o'  ProgAddr1'o'  ProgAddr10'o'  ProgAddr11'o'  ProgAddr12'o'  \
#  ProgAddr2'o'  ProgAddr3'o'  ProgAddr4'o'  ProgAddr5'o'  ProgAddr6'o'  ProgAddr7'o'  ProgAddr8'o'  ProgAddr9'o' 
.model pau
.inputs Clock.BLIF Reset.BLIF PC12.BLIF Load.BLIF PC11.BLIF PC10.BLIF PC9.BLIF \
PC8.BLIF PC7.BLIF PC6.BLIF PC5.BLIF PC4.BLIF PC3.BLIF PC2.BLIF PC1.BLIF \
PC0.BLIF AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct12.BLIF \
Offset4.BLIF Direct11.BLIF Offset3.BLIF Direct10.BLIF Offset2.BLIF \
Direct9.BLIF Offset1.BLIF Direct8.BLIF Offset0.BLIF Direct7.BLIF Offset6.BLIF \
Direct6.BLIF Offset5.BLIF Direct5.BLIF Direct4.BLIF Direct3.BLIF Direct2.BLIF \
Direct1.BLIF Direct0.BLIF AddendA12.BLIF AddendB12.BLIF Carry11.BLIF \
AddendA11.BLIF AddendB11.BLIF Carry10.BLIF AddendA10.BLIF AddendB10.BLIF \
Carry9.BLIF AddendA9.BLIF AddendB9.BLIF Carry8.BLIF AddendA8.BLIF \
AddendB8.BLIF Carry7.BLIF AddendA7.BLIF AddendB7.BLIF Carry6.BLIF \
AddendA6.BLIF AddendB6.BLIF Carry5.BLIF AddendA5.BLIF AddendB5.BLIF \
Carry4.BLIF AddendA4.BLIF AddendB4.BLIF Carry3.BLIF AddendA3.BLIF \
AddendB3.BLIF Carry2.BLIF AddendA2.BLIF AddendB2.BLIF Carry1.BLIF \
AddendA1.BLIF AddendB1.BLIF Carry0.BLIF AddendA0.BLIF AddendB0.BLIF \
HoldPC.BLIF Sum12.BLIF Sum11.BLIF Sum10.BLIF Sum9.BLIF Sum8.BLIF Sum7.BLIF \
Sum6.BLIF Sum5.BLIF Sum4.BLIF Sum3.BLIF Sum2.BLIF Sum1.BLIF Sum0.BLIF
.outputs ProgAddr12 ProgAddr11 ProgAddr10 ProgAddr9 ProgAddr8 ProgAddr7 \
ProgAddr6 ProgAddr5 ProgAddr4 ProgAddr3 ProgAddr2 ProgAddr1 ProgAddr0 Sum12 \
Sum11 Sum10 Sum9 Sum8 Sum7 Sum6 Sum5 Sum4 Sum3 Sum2 Sum1 Sum0 Carry12 Carry11 \
Carry10 Carry9 Carry8 Carry7 Carry6 Carry5 Carry4 Carry3 Carry2 Carry1 Carry0 \
AddendA12 AddendA11 AddendA10 AddendA9 AddendA8 AddendA7 AddendA6 AddendA5 \
AddendA4 AddendA3 AddendA2 AddendA1 AddendA0 AddendB12 AddendB11 AddendB10 \
AddendB9 AddendB8 AddendB7 AddendB6 AddendB5 AddendB4 AddendB3 AddendB2 \
AddendB1 AddendB0 PC12.C PC11.C PC10.C PC9.C PC8.C PC7.C PC6.C PC5.C PC4.C \
PC3.C PC2.C PC1.C PC0.C PC12.CLR PC11.CLR PC10.CLR PC9.CLR PC8.CLR PC7.CLR \
PC6.CLR PC5.CLR PC4.CLR PC3.CLR PC2.CLR PC1.CLR PC0.CLR PC12.REG PC11.REG \
PC10.REG PC9.REG PC8.REG PC7.REG PC6.REG PC5.REG PC4.REG PC3.REG PC2.REG \
PC1.REG PC0.REG
.names AddendA12.BLIF AddendB12.BLIF Carry11.BLIF Sum12
111 1
001 1
010 1
100 1
.names AddendA11.BLIF AddendB11.BLIF Carry10.BLIF Sum11
111 1
001 1
010 1
100 1
.names AddendA10.BLIF AddendB10.BLIF Carry9.BLIF Sum10
111 1
001 1
010 1
100 1
.names AddendA9.BLIF AddendB9.BLIF Carry8.BLIF Sum9
111 1
001 1
010 1
100 1
.names AddendA8.BLIF AddendB8.BLIF Carry7.BLIF Sum8
111 1
001 1
010 1
100 1
.names AddendA7.BLIF AddendB7.BLIF Carry6.BLIF Sum7
111 1
001 1
010 1
100 1
.names AddendA6.BLIF AddendB6.BLIF Carry5.BLIF Sum6
111 1
001 1
010 1
100 1
.names AddendA5.BLIF AddendB5.BLIF Carry4.BLIF Sum5
111 1
001 1
010 1
100 1
.names AddendA4.BLIF AddendB4.BLIF Carry3.BLIF Sum4
111 1
001 1
010 1
100 1
.names AddendA3.BLIF AddendB3.BLIF Carry2.BLIF Sum3
111 1
001 1
010 1
100 1
.names AddendA2.BLIF AddendB2.BLIF Carry1.BLIF Sum2
111 1
001 1
010 1
100 1
.names AddendA1.BLIF AddendB1.BLIF Carry0.BLIF Sum1
111 1
001 1
010 1
100 1
.names AddendA0.BLIF AddendB0.BLIF Sum0
01 1
10 1
.names AddendA12.BLIF AddendB12.BLIF Carry11.BLIF Carry12
11- 1
011 1
101 1
.names AddendA11.BLIF AddendB11.BLIF Carry10.BLIF Carry11
11- 1
011 1
101 1
.names AddendA10.BLIF AddendB10.BLIF Carry9.BLIF Carry10
11- 1
011 1
101 1
.names AddendA9.BLIF AddendB9.BLIF Carry8.BLIF Carry9
11- 1
011 1
101 1
.names AddendA8.BLIF AddendB8.BLIF Carry7.BLIF Carry8
11- 1
011 1
101 1
.names AddendA7.BLIF AddendB7.BLIF Carry6.BLIF Carry7
11- 1
011 1
101 1
.names AddendA6.BLIF AddendB6.BLIF Carry5.BLIF Carry6
11- 1
011 1
101 1
.names AddendA5.BLIF AddendB5.BLIF Carry4.BLIF Carry5
11- 1
011 1
101 1
.names AddendA4.BLIF AddendB4.BLIF Carry3.BLIF Carry4
11- 1
011 1
101 1
.names AddendA3.BLIF AddendB3.BLIF Carry2.BLIF Carry3
11- 1
011 1
101 1
.names AddendA2.BLIF AddendB2.BLIF Carry1.BLIF Carry2
11- 1
011 1
101 1
.names AddendA1.BLIF AddendB1.BLIF Carry0.BLIF Carry1
11- 1
011 1
101 1
.names AddendA0.BLIF AddendB0.BLIF Carry0
11 1
.names PC12.BLIF Load.BLIF AddendA12
10 1
.names Load.BLIF PC11.BLIF AddendA11
01 1
.names Load.BLIF PC10.BLIF AddendA10
01 1
.names Load.BLIF PC9.BLIF AddendA9
01 1
.names Load.BLIF PC8.BLIF AddendA8
01 1
.names Load.BLIF PC7.BLIF AddendA7
01 1
.names Load.BLIF PC6.BLIF AddendA6
01 1
.names Load.BLIF PC5.BLIF AddendA5
01 1
.names Load.BLIF PC4.BLIF AddendA4
01 1
.names Load.BLIF PC3.BLIF AddendA3
01 1
.names Load.BLIF PC2.BLIF AddendA2
01 1
.names Load.BLIF PC1.BLIF AddendA1
01 1
.names Load.BLIF PC0.BLIF AddendA0
01 1
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct12.BLIF \
Offset4.BLIF AddendB12
11---- 1
0-111- 1
0-10-1 1
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct11.BLIF \
Offset3.BLIF AddendB11
11---- 1
0-111- 1
0-10-1 1
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct10.BLIF \
Offset2.BLIF AddendB10
11---- 1
0-111- 1
0-10-1 1
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct9.BLIF \
Offset1.BLIF AddendB9
11---- 1
0-111- 1
0-10-1 1
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct8.BLIF \
Offset0.BLIF AddendB8
11---- 1
0-111- 1
0-10-1 1
.names AddBSel2.BLIF Offset7.BLIF AddBSel1.BLIF AddBSel0.BLIF Direct7.BLIF \
AddendB7
11--- 1
0101- 1
0-111 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset6.BLIF Direct6.BLIF \
AddendB6
1--1- 1
0011- 1
011-1 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset5.BLIF Direct5.BLIF \
AddendB5
1--1- 1
0011- 1
011-1 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset4.BLIF Direct4.BLIF \
AddendB4
1--1- 1
0011- 1
011-1 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset3.BLIF Direct3.BLIF \
AddendB3
1--1- 1
0011- 1
011-1 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset2.BLIF Direct2.BLIF \
AddendB2
1--1- 1
0011- 1
011-1 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset1.BLIF Direct1.BLIF \
AddendB1
1--1- 1
0011- 1
011-1 1
.names AddBSel2.BLIF AddBSel1.BLIF AddBSel0.BLIF Offset0.BLIF Direct0.BLIF \
AddendB0
1--1- 1
000-- 1
0011- 1
011-1 1
.names PC12.BLIF HoldPC.BLIF Sum12.BLIF PC12.REG
11- 1
-01 1
.names PC11.BLIF HoldPC.BLIF Sum11.BLIF PC11.REG
11- 1
-01 1
.names PC10.BLIF HoldPC.BLIF Sum10.BLIF PC10.REG
11- 1
-01 1
.names PC9.BLIF HoldPC.BLIF Sum9.BLIF PC9.REG
11- 1
-01 1
.names PC8.BLIF HoldPC.BLIF Sum8.BLIF PC8.REG
11- 1
-01 1
.names PC7.BLIF HoldPC.BLIF Sum7.BLIF PC7.REG
11- 1
-01 1
.names PC6.BLIF HoldPC.BLIF Sum6.BLIF PC6.REG
11- 1
-01 1
.names PC5.BLIF HoldPC.BLIF Sum5.BLIF PC5.REG
11- 1
-01 1
.names PC4.BLIF HoldPC.BLIF Sum4.BLIF PC4.REG
11- 1
-01 1
.names PC3.BLIF HoldPC.BLIF Sum3.BLIF PC3.REG
11- 1
-01 1
.names PC2.BLIF HoldPC.BLIF Sum2.BLIF PC2.REG
11- 1
-01 1
.names PC1.BLIF HoldPC.BLIF Sum1.BLIF PC1.REG
11- 1
-01 1
.names PC0.BLIF HoldPC.BLIF Sum0.BLIF PC0.REG
11- 1
-01 1
.names PC12.BLIF ProgAddr12
1 1
0 0
.names PC11.BLIF ProgAddr11
1 1
0 0
.names PC10.BLIF ProgAddr10
1 1
0 0
.names PC9.BLIF ProgAddr9
1 1
0 0
.names PC8.BLIF ProgAddr8
1 1
0 0
.names PC7.BLIF ProgAddr7
1 1
0 0
.names PC6.BLIF ProgAddr6
1 1
0 0
.names PC5.BLIF ProgAddr5
1 1
0 0
.names PC4.BLIF ProgAddr4
1 1
0 0
.names PC3.BLIF ProgAddr3
1 1
0 0
.names PC2.BLIF ProgAddr2
1 1
0 0
.names PC1.BLIF ProgAddr1
1 1
0 0
.names PC0.BLIF ProgAddr0
1 1
0 0
.names Clock.BLIF PC12.C
1 1
0 0
.names Clock.BLIF PC11.C
1 1
0 0
.names Clock.BLIF PC10.C
1 1
0 0
.names Clock.BLIF PC9.C
1 1
0 0
.names Clock.BLIF PC8.C
1 1
0 0
.names Clock.BLIF PC7.C
1 1
0 0
.names Clock.BLIF PC6.C
1 1
0 0
.names Clock.BLIF PC5.C
1 1
0 0
.names Clock.BLIF PC4.C
1 1
0 0
.names Clock.BLIF PC3.C
1 1
0 0
.names Clock.BLIF PC2.C
1 1
0 0
.names Clock.BLIF PC1.C
1 1
0 0
.names Clock.BLIF PC0.C
1 1
0 0
.names Reset.BLIF PC12.CLR
1 1
0 0
.names Reset.BLIF PC11.CLR
1 1
0 0
.names Reset.BLIF PC10.CLR
1 1
0 0
.names Reset.BLIF PC9.CLR
1 1
0 0
.names Reset.BLIF PC8.CLR
1 1
0 0
.names Reset.BLIF PC7.CLR
1 1
0 0
.names Reset.BLIF PC6.CLR
1 1
0 0
.names Reset.BLIF PC5.CLR
1 1
0 0
.names Reset.BLIF PC4.CLR
1 1
0 0
.names Reset.BLIF PC3.CLR
1 1
0 0
.names Reset.BLIF PC2.CLR
1 1
0 0
.names Reset.BLIF PC1.CLR
1 1
0 0
.names Reset.BLIF PC0.CLR
1 1
0 0
.end
